.modal-header{
	background: #535660;
	padding: 10px;
}
.ui-tabs-nav{
	background: none !important;
    border: none !important;
    &>li{

    &>a{
    	width: 100%;
    	font-weight: bold;
        outline-color: transparent !important;

    }
    }
}
#tabs{
	border: none;
}
.modal-footer{
	border-top: none !important;
	&>button{
		margin-top: 15px;	
	}
}
#myModalLabel{
    color:white;
}
.ui-state-active{
	background: #506579;
 }
.ui-tabs-tab{
	cursor: pointer;
}
.ui-state-active>a{
	color: blue;
}
.ui-tabs-anchor{
	width: 100%;
}
#tabs-2{
	height: 400px;
	position: relative;
}
.teamLead{
	position: absolute;
	bottom: -2%;
	width: 100%;
	left: 0;
	padding: 1em 1.4em;
	label{
		font-size: 16px;
	}
}
select{
	padding: 0;
	height: 24px;
}
#AllUser,#SelectedUser{
	height: 28px;
	padding:0 12px;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active{
	background: #545c65;
}
#teamLead{
	height: 30px;
	padding: 0 12px;
}
.ui-state-active a, .ui-state-active a:link{
	color: #a3ccec;
}
.refresh:before{
	font-family: FontAwesome;
	content: "\f021";
	font-size: 18px;
	display: inline-block;
}
.refresh{
	position: absolute;
	left: -8px;
	bottom: 3px;
}


